{
  "name": "handlebars-preview-helper-support",
  "displayName": "Handlebars Preview with helper functions support",
  "description": "Live preview for Handlebar templates (with support for helper functions)",
  "version": "3.0.0",
  "publisher": "chaoyangnz",
  "engines": {
    "vscode": "^1.46.1"
  },
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/chaoyangnz/vscode-handlebars-preview"
  },
  "galleryBanner": {
    "color": "#0F6378",
    "theme": "dark"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "Handlebars",
    "Live preview",
    "Helper functions"
  ],
  "activationEvents": [
    "onLanguage:handlebars"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "configuration": {
      "title": "Handlebars Preview",
      "properties": {
        "handlebarsPreview.fileExtensionsToPreview": {
          "type": "array",
          "default": [
            ".hbs",
            ".html"
          ],
          "description": "A preview only gets shown/updated if the currently selected file's extension is in this list"
        }
      }
    },
    "commands": [
      {
        "command": "handlebarsPreview.preview",
        "title": "Handlebars: Open Preview"
      }
    ],
    "keybindings": [
      {
        "command": "handlebarsPreview.preview",
        "key": "ctrl+p h",
        "when": "!terminalFocus"
      }
    ]
  },
  "scripts": {
    "lint": "eslint src --ext ts",
    "publish": "vsce publish",
    "package": "npm run build && vsce package",
    "build": "tsc",
    "vscode:install": "npm run package && code --install-extension ./handlebars-preview-helper-support-3.0.0.vsix",
    "test": "tsc && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.32",
    "@types/node": "^11.13.7",
    "@types/vscode": "^1.46.0",
    "copyfiles": "^1.2.0",
    "mocha": "^2.3.3",
    "typescript": "^3.9.5",
    "vsce": "^2.15.0",
    "vscode": "^1.1.37"
  },
  "dependencies": {
    "handlebars": "^4.0.6",
    "handlebars-utils": "^1.0.6",
    "helper-date": "^1.0.1"
  }
}
